# maintain_QR

./: .gitignore  LARAVEL_API_ROUTES.php  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techapp/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/techapp/models/: Models.kt
app/src/main/java/com/techapp/ui/: MainActivity.kt  SafeArgsReference.kt
app/src/main/java/com/techapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/techapp/ui/diagnosis/: DiagnosticoFragment.kt  DiagnosticoViewModel.kt
app/src/main/java/com/techapp/ui/finish/: FinalizarFragment.kt  FinalizarViewModel.kt
app/src/main/java/com/techapp/ui/home/: ActividadRecienteFragment.kt  CentroAccionesFragment.kt  ConsultarEquiposFragment.kt  NotificacionesFragment.kt  ResumenFragment.kt  ResumenViewModel.kt
app/src/main/java/com/techapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/techapp/ui/mock/: MockMaintainQrData.kt
app/src/main/java/com/techapp/ui/orders/: OrdenDetalleFragment.kt  OrdenDetalleViewModel.kt  OrdenesAdapter.kt  OrdenesEvidenciasFragment.kt  OrdenesFragment.kt  OrdenesViewModel.kt  RefaccionesUsadasAdapter.kt  RegistroEvidenciaFragment.kt  TrabajoDetalleFragment.kt
app/src/main/java/com/techapp/ui/parts/: RefaccionesFragment.kt  RefaccionesViewModel.kt
app/src/main/java/com/techapp/ui/profile/: ConfiguracionFragment.kt  PerfilFragment.kt
app/src/main/java/com/techapp/ui/qr/: QrBuscarEquipoFragment.kt  QrFragment.kt  QrHistorialFragment.kt  QrUltimosEscaneosFragment.kt  QrViewModel.kt
app/src/main/java/com/techapp/ui/repair/: ReparacionFragment.kt  ReparacionViewModel.kt
app/src/main/java/com/techapp/utils/: MyFirebaseMessagingService.kt  Resource.kt  SessionManager.kt
app/src/main/res/color/: drawer_item_colors.xml
app/src/main/res/drawable/: bg_drawer_item.xml  bg_scan_label.xml  ic_chevron_right.xml  ic_lock.xml  ic_logout.xml  ic_orders.xml  ic_person.xml  ic_qr.xml  ic_search.xml  ic_settings.xml  ic_tech_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_barcode_scanner.xml  dialog_cantidad.xml  fragment_actividad_reciente.xml  fragment_centro_acciones.xml  fragment_configuracion.xml  fragment_consultar_equipos.xml  fragment_dashboard.xml  fragment_diagnostico.xml  fragment_finalizar.xml  fragment_notificaciones.xml  fragment_orden_detalle.xml  fragment_ordenes.xml  fragment_ordenes_evidencias.xml  fragment_perfil.xml  fragment_qr.xml  fragment_qr_buscar_equipo.xml  fragment_qr_historial.xml  fragment_qr_ultimos_escaneos.xml  fragment_refacciones.xml  fragment_registro_evidencia.xml  fragment_reparacion.xml  fragment_resumen.xml  fragment_trabajo_detalle.xml  item_actividad.xml  item_evidencia.xml  item_historial.xml  item_notificacion.xml  item_orden.xml  item_qr_historial.xml  item_qr_reciente.xml  item_refaccion.xml  item_refaccion_usada.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer_inicio.xml  menu_drawer_ordenes.xml  menu_drawer_perfil.xml  menu_drawer_qr.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
